{:deps
 {hicada/hicada {:mvn/version "0.1.8"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-paths ["examples" "target"]
   :extra-deps
   {
    ;; com.bhauman/figwheel-main {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}

    thheller/shadow-cljs {:mvn/version "2.10.21"}

    funcool/lentes {:mvn/version "1.2.0"}
    org.clojure/clojurescript {:mvn/version "1.10.773"}
    org.clojure/clojure {:mvn/version "1.10.1"}}}


  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}

  :shadow
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar", "target/rumext.jar"]}}}
