{:deps {metosin/malli {:mvn/version "0.14.0"}
        funcool/cuerdas {:mvn/version "2023.11.09-407"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-paths ["examples" "target" "test"]
   :extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    funcool/okulary {:mvn/version "RELEASE"}
    thheller/shadow-cljs {:mvn/version "RELEASE"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    ;; org.clojure/tools.deps.alpha {:mvn/version "RELEASE"}
    org.clojure/clojure {:mvn/version "1.11.1"}
    }}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}}}
