{:deps {cljsjs/react {:mvn/version "16.8.6-0"}
        cljsjs/react-dom {:mvn/version "16.8.6-0"}
        hicada/hicada {:mvn/version "0.1.8"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["examples" "target"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                              funcool/lentes {:mvn/version "1.2.0"}
                              org.clojure/clojurescript {:mvn/version "1.10.520"}
                              org.clojure/clojure {:mvn/version "1.10.1"}
                              badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                                 :sha "db25a8f7053dec65afeb7fb0d1a5351dcdbe78bd"
                                                 :tag "0.0.8"}}}
           :repl {:main-opts  ["-m" "rebel-readline.main"]}
           :ancient {:main-opts ["-m" "deps-ancient.deps-ancient"]
                     :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
           }}
