{:deps
 {hicada/hicada {:mvn/version "0.1.9"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-paths ["examples" "target"]
   :extra-deps
   {
    ;; com.bhauman/figwheel-main {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    funcool/okulary {:mvn/version "RELEASE"}
    thheller/shadow-cljs {:mvn/version "2.12.6"}
    org.clojure/clojurescript {:mvn/version "1.10.844"}
    org.clojure/clojure {:mvn/version "1.10.3"}}}

  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "RELEASE"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "target/rumext.jar"}}}}

