<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funcool</groupId>
  <artifactId>rumext</artifactId>
  <packaging>jar</packaging>
  <version>2020.04.02-2</version>
  <name>rumext</name>
  <description>Simple and Decomplected UI library based on React (originated as fork from rum).</description>
  <url>https://github.com/funcool/rumext</url>
  <licenses>
    <license>
      <name>Eclipse</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/funcool/rumext</url>
    <connection>scm:git:git://github.com/funcool/rumext.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/rumext.git</developerConnection>
    <tag>master</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>hicada</groupId>
      <artifactId>hicada</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>
</project>
